{
  "buildCommand": "esbuild api/index.ts --bundle --platform=node --format=esm --target=node20 --outfile=api/index.js --packages=external --jsx=automatic --jsx-import-source=hono/jsx",
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": { "maxDuration": 60 }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.js"
    }
  ]
}
